# ****** YOU NEEED TO ADD NEXT_PUBLIC_ BEFORE ALL YOUR VARIABLE NAMES FOR THEM TO WORK. *******

# updates the url to use the production url
#NEXT_PUBLIC_PRODUCTION=true

# production url
NEXT_PUBLIC_PRODUCTION_URL=https://myfapsheettestingwebsite.us/api

# development url
NEXT_PUBLIC_DEVELOPMENT_URL=http://192.168.1.66:4000